export default defineI18nConfig(() => ({
  legacy: false,
  messages: {
    en: {
      welcome: 'Welcome',
      TwitterClone: 'Twitter Clone',
      loading: 'Loading',
      login: 'Login',
      register: 'Register',
      email: 'Email',
      password: 'Password',
      checkEmailAndPassword: 'Please check your email and password',
      emailAndPasswordCantBeEmpty: 'Email and password cant be empty',
      fieldIsRequired: 'Field is required',
      username: 'Username',
      registerInfoCantBeEmpty: 'Register info cant be empty',
      logout: 'Log out',
      changeAvatar: 'Change avatar',
      greeting: 'See what is here',
      emailExists: 'Email or username exists',
      upload: 'Upload',
      close: 'Close',
      inputImage: 'Input image',
      inputImageFirst: 'Input image first',
      noSelectedFile: 'No selected file',
      newTweet: 'New Tweet',
      MediaSelector: 'Media selector',
      newTweetEdit: 'Edit new tweet',
      content: 'Content',
      post: 'Post',
      uploadImages: 'Upload images',
      uploadvideo: 'Upload Video',
      none: 'None',
      images: 'Images',
      video: 'Video',
      joinTime: 'Join time',
      noTweets: 'No Tweets. Post One!',
      postComment: 'Post Comment',
      noComments: 'No Comments. Post one!',
      commentAreaTitle: 'Comments',
      loginFirst: 'Login first',
      inputComments: 'Input your comment',
      follow: 'Follow',
      unfollow: 'Unfollow',
      profile: 'Profile',
      pleaseLogin: 'Please login first to use more features',
      replyContent: 'Reply Content',
      reply: 'Reply',
      submit: 'Submit',
      cancel: 'Cancel',
      changeBg: 'Change Background',
      userTweets: 'User posted tweets',
      inputBg: 'Choose Background Image',
      confirmDelete: 'Confirm to delete?',
      confirmDeleteMsg: 'Are you sure you want to delete this?',
      delete: 'Delete',
      edit: 'Edit',
      editTweet: 'Edit Tweet',
      tweetContent: 'Tweet Content',
      save: 'Save',
      deleteComment: 'Delete Comment',
      confirm: 'Confirm',
      timeDesc: 'Order by time desc',
      timeAsc: 'Order by time asc',
      commentCanntBeEmpty: 'Comment can not be empty',
      contentRequired: 'Content is required',
      tweetNotFound: 'Tweet not found',
      unkownUser: 'Unknown User',
      unknownTime: 'Unknown Time',
      account: 'Account',
      messages: 'Messages',
      home: 'Home',
      received: "Received Messages",
      sent: "Sent Messages",
      id: "ID",
      createdAt: "Created At",
      sender: "Sender",
      receiver: "Receiver",
      tweetId: "Tweet ID",
      commentId: "Comment ID",
      tweet: "Tweet",
      comment: "Comment",
      senderId: "Sender ID",
      receiverId: "Receiver ID",
      deleteAllMessages: "Delete All Messages",
      searchIdContentTime: "Search by ID, Content or Time",
      clickAccountToLogin: 'Click "Account" to login',
      guestUser: 'Guest User',
      actions: 'Actions',
      all: 'All',
      school: 'School',
      more: 'More',
      presetTags: 'Preset Tags',
      filter: 'Filter',
      ascending: 'Ascending',
      descending: 'Descending',
      biaobai: 'Biaobai wall',
      help: 'Help',
      news: 'News',
      tags: 'Tags',
      map: 'Map',
      followingCount: 'Following Count',
      followerCount: 'Follower Count',
      modifyUsername: "Modify Username",
      modifyEmail: "Modify Email",
      modifyPassword: "Modify Password",
      deleteAccount: "Delete Account",
      newUsername: "New Username",
      newEmail: "New Email",
      newPassword: "New Password",
      confirmPassword: "Confirm Password",
      error: "Error",
      success: "Operation Successful",
      oldPassword: 'Old Password',
      deleteAccountMsg: 'Are you sure? All tweets, comments etc will be deleted!',
      adminDashboard: 'Administrator Dashboard',
      userManage: 'User Manage',
      searchUser: 'Search User',
      addAdmin: 'Add Admin',
      deleteAdmin: 'Delete Admin',
      enterKeyword: 'Enter Keyword',
      searchTweet: 'Search Tweet',
      search: 'Search',
      cannotFollowYourself: 'Can not follow yourself.',
      confirmReport: 'Confirm Report',
      confirmReportMsg: 'Are you sure to report this tweet?',
      reportContent: 'Report Content',
      reportSuccess: 'Report Successfully',
      report: 'Report',
      $vuetify: {
        input: {
          prependAction: 'Add image',
          clear: 'Clear'
        },
        carousel: {
          ariaLabel: {
            delimiter: 'image {0}/{1}'
          },
          prev: 'Previous',
          next: 'Next'
        },
        pagination: {
          ariaLabel: {
            next: 'Next',
            currentPage: 'Current Page',
            page: 'Page',
            root: 'Root',
            previous: 'Previous'
          }
        },
        noDataText: 'No data available',
        open: 'Open',
        close: 'Close',
        dataFooter: {
          itemsPerPageText: 'Items per page',
          pageText: '{0}-{1} of {2}',
          nextPage: 'Next Page',
          prevPage: 'Previous Page',
          firstPage: 'First Page',
          lastPage: 'Last Page',
          pageAriaLabel: 'Page',
          currentPageAriaLabel: 'Current Page',
          rootAriaLabel: 'Root',
          previousAriaLabel: 'Previous Page',
          nextAriaLabel: 'Next Page',
          itemsPerPageAll: 'All',
        },
        dataIterator: {
          loadingText: 'Loading...'
        }
      }
    },
    zh: {
      welcome: '你好',
      TwitterClone: '推特山寨版',
      loading: '加载中',
      login: '登录',
      register: '注册',
      email: '邮箱',
      password: '密码',
      checkEmailAndPassword: '邮箱或密码错误',
      emailAndPasswordCantBeEmpty: '邮箱和密码不能为空',
      fieldIsRequired: '该项为必填项',
      username: '用户名',
      registerInfoCantBeEmpty: '注册信息不能为空',
      logout: '退出登录',
      changeAvatar: '更改头像',
      greeting: '看看有什么新鲜事',
      emailExists: '邮箱或用户名已存在',
      upload: '上传',
      close: '关闭',
      inputImage: '上传一张图片',
      inputImageFirst: '请先上传一张图片',
      noSelectedFile: '未选择文件',
      newTweet: '新推文',
      MediaSelector: '选择附件类型',
      newTweetEdit: '编辑推文',
      content: '内容',
      post: '发布',
      uploadImages: '上传图片',
      uploadvideo: '上传单个视频',
      none: '无',
      images: '图片',
      video: '视频',
      joinTime: '注册时间',
      noTweets: '还没有推文，快发布一个吧！',
      postComment: '发送评论',
      noComments: '没有评论，发一条吧！',
      commentAreaTitle: '评论',
      loginFirst: '请先登录',
      inputComments: '输入你的点评',
      follow: '关注',
      unfollow: '取消关注',
      profile: '个人资料',
      pleaseLogin: '请先登录以使用更多功能',
      replyContent: '回复内容',
      reply: '回复',
      submit: '提交',
      cancel: '取消',
      userTweets: '用户发布的推文',
      changeBg: '更改背景图',
      inputBg: '选择背景图片',
      delete: '删除',
      confirmDelete: '确认删除？',
      confirmDeleteMsg: '你确定要删除这个吗？',
      edit: '编辑',
      editTweet: '编辑推文',
      tweetContent: '推文内容',
      save: '保存',
      deleteComment: '删除评论',
      confirm: '确认',
      timeDesc: '时间倒序',
      timeAsc: '时间正序',
      commentCanntBeEmpty: '评论不能为空',
      contentRequired: '内容不能为空',
      tweetNotFound: '推文未找到',
      unknownUser: '未知用户',
      unknownTime: '未知时间',
      account: '账户',
      messages: '消息',
      home: '首页',
      received: "收到的消息",
      sent: "发送的消息",
      id: "ID",
      createdAt: "创建时间",
      sender: "发送者",
      receiver: "接收者",
      tweetId: "推文ID",
      commentId: "评论ID",
      senderId: "发送者ID",
      receiverId: "接收者ID",
      tweet: "推文",
      comment: "评论",
      deleteAllMessages: "删除所有消息",
      searchIdContentTime: "按ID、内容或时间搜索",
      actions: '操作',
      guestUser: '游客用户',
      clickAccountToLogin: '点击"账户"登录',
      all: '全部',
      school: '校园',
      more: '更多',
      presetTags: '预设标签',
      filter: '筛选',
      ascending: '升序',
      descending: '降序',
      biaobai: '表白墙',
      help: '帮帮墙',
      news: '资讯',
      tags: '标签',
      map: '地图',
      followingCount: '关注数',
      followerCount: '粉丝数',
      modifyUsername: "修改用户名",
      modifyEmail: "修改邮箱",
      modifyPassword: "修改密码",
      deleteAccount: "删除账号",
      newUsername: "新用户名",
      newEmail: "新邮箱",
      newPassword: "新密码",
      confirmPassword: "确认密码",
      error: "出错了",
      success: "操作成功",
      oldPassword: '旧密码',
      deleteAccountMsg: '确定删除账号吗？所有的帖子、评论等都会被删除！',
      adminDashboard: '管理员面板',
      userManage: '用户管理',
      searchUser: '搜索用户',
      addAdmin: '添加管理员',
      deleteAdmin: '移除管理员',
      enterKeyword: '输入关键词',
      searchTweet: '搜索帖子',
      search: '搜索',
      cannotFollowYourself: '不能关注自己',
      confirmReport: '确认举报',
      confirmReportMsg: '确认举报这个帖子吗？',
      reportContent: '举报内容',
      reportSuccess: '成功举报',
      report: '举报',
      $vuetify: {
        input: {
          prependAction: '添加图片',
          clear: '清除'
        },
        carousel: {
          ariaLabel: {
            delimiter: '幻灯片 {0}/{1}'
          },
          prev: '上一个',
          next: '下一个'
        },
        pagination: {
          ariaLabel: {
            next: '下一页',
            currentPage: '当前页',
            page: '页',
            root: '根',
            previous: '上一页'
          }
        },
        noDataText: '没有可用数据',
        open: '打开',
        close: '关闭',
        dataFooter: {
          itemsPerPageText: '每页显示',
          pageText: '{0}-{1} 共 {2} 条',
          nextPage: '下一页',
          prevPage: '上一页',
          firstPage: '第一页',
          lastPage: '最后一页',
          pageAriaLabel: '页',
          currentPageAriaLabel: '当前页',
          rootAriaLabel: '根',
          previousAriaLabel: '上一页',
          nextAriaLabel: '下一页',
          itemsPerPageAll: '全部',
        },
        dataIterator: {
          loadingText: '加载中'
        }
      }
    }
  }
}))
